<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <div class="wrapper">
        <div class="purple">
            <header>
                <div class="img">
                    <a href="./index2.html"><img class="logotip"
                            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png"
                            alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <div class="select">
                                <div class="search">
                                    <span id="span">IPhone </span>
                                    <select id="category_select">
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li><a class="site" id="btn" >корзина</a></li>
                        <li><a class="site" href="https://en.wikipedia.org/wiki/Apple_Inc." target="_blank">о нас</a></li>
                        <li><a class="site" href="https://maps.apple.com/place?q=Apple%20Park&ll=37.3349%2C-122.00902&auid=559098170073364042&lsp=9902&address=Apple%20Inc.%2C%20One%20Apple%20Park%20Way%2C%20Cupertino%2C%20CA%2095014%2C%20United%20States" target="_blank">адрес</a></li>
                        <li><a class="site" href="https://www.apple.com/" target="_blank">apple.com</a></li>
                    </ul>
                </div>
            </header>
            <div class="myDiv">
                <div class="news">
                    
                </div>
                
                <div class="tovar">
                    <div class="first">
                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://enter.online/images/detailed/172/apple_iphone_13_mini_pink_1_1631692747597.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон <span class="name">IPhone 13</span> 512GB Pink</h3>
                                <h3>679990</h3>
                                <p><a class="shop" target="_blank" href="https://www.sulpak.kz/Search/1/77/~/~/~/~/PopularityDesc/tiles?query=iphone">Sulpak</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://magadan.shop.megafon.ru/images/goods/1359/135972_p_20.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 12 64GB Золото</h3>
                                <h3>429990</h3>
                                <p><a class="shop" target="_blank" href="https://www.ozon.ru/category/smartfony-15502/apple-26303000/?text=iphone">OZON.ru</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://htstatic.imgsmail.ru/pic_image/5ba8100818c85192744ffff07175316a/450/450/1909782/">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 12 PRO MAX 256GB Pacific Blue</h3>
                                <h3>509990</h3>
                                <p><a class="shop" href="https://www.technodom.kz/search?r46_search_query=Iphone" target="_blank">Technodom</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://enter.online/images/detailed/172/apple_iphone_13_pro_silver_1_1631697473315.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 13 PRO MAX 1024GB White</h3>
                                <h3>629990</h3>
                                <p><a class="shop" target="_blank" href="https://www.sulpak.kz/Search/1/77/~/~/~/~/PopularityDesc/tiles?query=iphone">Sulpak</a></p>
                            </div>
                        </div>
                    </div>



                    
                    <div class="first">
                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg1" src="https://static.beeline.ru/shop/media/goods/334x434/0c29f75a-1d1b-4a4b-a9f0-33eff9f5116c.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 5S 64GB</h3>
                                <h3>79990</h3>
                                <p><a class="shop" target="_blank" href="https://www.sulpak.kz/Search/1/77/~/~/~/~/PopularityDesc/tiles?query=iphone">Sulpak</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://mobileoutlet.co.nz/wp-content/uploads/2021/01/iphone6-gray.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 6 128GB</h3>
                                <h3>129990</h3>
                                <p><a class="shop" target="_blank" href="https://www.ozon.ru/category/smartfony-15502/apple-26303000/?text=iphone">OZON.ru</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images1">
                                <img class="phoneimg" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-green-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1566956144838">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 11 256GB</h3>
                                <h3>309990</h3>
                                <p><a class="shop" href="https://www.technodom.kz/search?r46_search_query=Iphone" target="_blank">Technodom</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images1">
                                <img class="phoneimg" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-red-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1566956144763">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 11 512GB Red</h3>
                                <h3>329990</h3>
                                <p><a class="shop" target="_blank" href="https://www.sulpak.kz/Search/1/77/~/~/~/~/PopularityDesc/tiles?query=iphone">Sulpak</a></p>
                            </div>
                        </div>
                    </div>


                    <div class="first">
                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://enter.online/images/detailed/172/apple_iphone_13_mini_pink_1_1631692747597.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 13 512GB Pink</h3>
                                <h3>579990</h3>
                                <p><a class="shop" target="_blank" href="https://www.sulpak.kz/Search/1/77/~/~/~/~/PopularityDesc/tiles?query=iphone">Sulpak</a></p>
                            </div>
                        </div>

                        

                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://htstatic.imgsmail.ru/pic_image/5ba8100818c85192744ffff07175316a/450/450/1909782/">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 12 PRO MAX 256GB Pacific Blue</h3>
                                <h3>509990</h3>
                                <p><a class="shop" href="https://www.technodom.kz/search?r46_search_query=Iphone" target="_blank">Technodom</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://enter.online/images/detailed/172/apple_iphone_13_pro_silver_1_1631697473315.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 13 PRO MAX 1024GB White</h3>
                                <h3>629990</h3>
                                <p><a class="shop" target="_blank" href="https://www.sulpak.kz/Search/1/77/~/~/~/~/PopularityDesc/tiles?query=iphone"">Sulpak</a></p>
                            </div>
                        </div>


                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://magadan.shop.megafon.ru/images/goods/1359/135972_p_20.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 12 64GB Золото</h3>
                                <h3>429990</h3>
                                <p><a class="shop" target="_blank" href="https://www.ozon.ru/category/smartfony-15502/apple-26303000/?text=iphone">OZON.ru</a></p>
                            </div>
                        </div>
                    </div>



                    <div class="first">
                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://mobileoutlet.co.nz/wp-content/uploads/2021/01/iphone6-gray.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 6 128GB</h3>
                                <h3>129990</h3>
                                <p><a class="shop" target="_blank" href="https://www.ozon.ru/category/smartfony-15502/apple-26303000/?text=iphone">OZON.ru</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images1">
                                <img class="phoneimg" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-green-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1566956144838">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 11 256GB</h3>
                                <h3>309990</h3>
                                <p><a class="shop" href="https://www.technodom.kz/search?r46_search_query=Iphone" target="_blank">Technodom</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images1">
                                <img class="phoneimg" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-red-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1566956144763">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 11 128GB Red</h3>
                                <h3>329990</h3>
                                <p><a class="shop" target="_blank" href="https://www.sulpak.kz/Search/1/77/~/~/~/~/PopularityDesc/tiles?query=iphone">Sulpak</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg1" src="https://static.beeline.ru/shop/media/goods/334x434/0c29f75a-1d1b-4a4b-a9f0-33eff9f5116c.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 5S 64GB</h3>
                                <h3>79990</h3>
                                <p><a class="shop" target="_blank" href="https://www.sulpak.kz/Search/1/77/~/~/~/~/PopularityDesc/tiles?query=iphone">Sulpak</a></p>
                            </div>
                        </div>
                    </div>




                    <div class="first">
                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://enter.online/images/detailed/172/apple_iphone_13_mini_pink_1_1631692747597.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 13 512GB Pink</h3>
                                <h3>679990</h3>
                                <p><a class="shop" target="_blank" href="https://www.sulpak.kz/Search/1/77/~/~/~/~/PopularityDesc/tiles?query=iphone"">Sulpak</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://magadan.shop.megafon.ru/images/goods/1359/135972_p_20.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 12 64GB Золото</h3>
                                <h3>429990</h3>
                                <p><a class="shop" target="_blank" href="https://www.ozon.ru/category/smartfony-15502/apple-26303000/?text=iphone">OZON.ru</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://htstatic.imgsmail.ru/pic_image/5ba8100818c85192744ffff07175316a/450/450/1909782/">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 12 PRO MAX 256GB Pacific Blue</h3>
                                <h3>509990</h3>
                                <p><a class="shop" href="https://www.technodom.kz/search?r46_search_query=Iphone" target="_blank">Technodom</a></p>
                            </div>
                        </div>

                        <div class="phones">
                            <div class="images">
                                <img class="phoneimg" src="https://enter.online/images/detailed/172/apple_iphone_13_pro_silver_1_1631697473315.png">
                            </div>
                            <div class="info">
                                <h3 class="information">Смартфон IPhone 13 PRO MAX 1024GB White</h3>
                                <h3>629990</h3>
                                <p><a class="shop" target="_blank" href="https://www.sulpak.kz/Search/1/77/~/~/~/~/PopularityDesc/tiles?query=iphone">Sulpak</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>


    <script src="script2.js"></script>
</body>

</html>