<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
    <link href=".//style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="purple">
            <header>
                <div class="img">
                    <a href="#"><img class="logotip"
                            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png"
                            alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="site" href="../регистрация/index1.html">регистрация</a></li>
                        <li><a class="site" href="https://en.wikipedia.org/wiki/Apple_Inc." target="_blank">о нас</a></li>
                        <li><a class="site" href="https://maps.apple.com/place?q=Apple%20Park&ll=37.3349%2C-122.00902&auid=559098170073364042&lsp=9902&address=Apple%20Inc.%2C%20One%20Apple%20Park%20Way%2C%20Cupertino%2C%20CA%2095014%2C%20United%20States" target="_blank">адрес</a></li>
                        <li><a class="site" href="https://www.apple.com/" target="_blank">apple.com</a></li>
                    </ul>
                </div>
            </header>
        </div>
        



        <div class="wrap">
            <div class="main">
                <div class="top">
                    <div class="microfone">

                    </div>
                    <div class="camera">

                    </div>
                </div>

                <div class="monitor">
                    <img class="phone" src="https://i02.appmifile.com/81_bbs_en/31/10/2020/89c2845b71.gif">
                            <div class="registration">
                                <h1>Вход</h1>
                                <input id="loginInput" type="text" placeholder="Логин">
                                <br>
                                <input id="passwordInput" type="password" placeholder="Пароль">
                                <br>
                                <button id="btn">Вход</button>
                                <div id="error"></div>
                            </div>
                </div>
            </div>
        </div>

        <div class="news">
            <div class="apple13">
                <h3>IPhone 13</h3>
                <h5>Мы разработали совершенно новую архитектуру и повернули объективы на 45 градусов, чтобы они соответствовали нашей лучшей двойной системе из когда-либо существовавших - с ее самым большим сенсором широкоугольной камеры. Мы также освободили место для нашей оптической стабилизации изображения со сдвигом сенсора. И мы оснастили сверхширокоугольную камеру более быстрым сенсором.</h5>
                <h4><a class="a13" href="https://www.apple.com/iphone-13/" target="_blank">Узнать больше ></a></h4>
            </div>
            
            <div class="iphoneNew">
                <img class="imgPhone" src="https://experience.apple/iphone/partner/Device1/Crossed.png">
            </div>


        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>