body{
    font-family:Arial, Helvetica, sans-serif;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    background-color: rgb(231, 229, 229);
    padding: 0;
    margin: 0;
    background: url("https://www.apple.com/newsroom/images/product/iphone/standard/Apple_announce-iphone12pro_10132020.jpg.og.jpg?202110250103")  no-repeat;
    background-size: 100%;
    background-color: black;
}

.logotip{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.purple{
    width: 100%;
    height: 350px;
    /* background: url("https://miro.medium.com/max/1400/1*sOlglfMApLQT_1HQHWRRkg.gif") center no-repeat; */
}

header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #04436c;
}

.img{
    padding-left: 20px;
}

ul{
    width: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    align-content: end;
    position: absolute;
    right: 0;
    list-style: none;
    line-height: 30px;
    text-align: center;
}

.site{
    color: #aaaaaa;
}
.site:hover{
    color: #c757b8;
    border-bottom: 2px solid #c757b8;
}

a{
    text-decoration: none;
}



input{
    width: 200px;
    height: 30px;
    border: 1px solid #1b3240;
    margin-bottom: 10px;
    margin-left: 38px;
    margin-right: 45px;
    background-color: #0c1e44;

    
}

h1{
    /* color: #000d3c; */
    color: #afc6da;
    margin: 0px 38px 35px;
}

button{
    width: 100px;
    height: 30px;
    border: 1px solid #1b3240;
    color: #35305e;
    background-color: #c757b8;
}

button:hover{
    background-color: #1b3240;
    color: #c757b8;
}




.wrap{
    width: 300px;
    height: 550px;
    border: 5px solid #1b3240;
    border-radius: 42px;
}

.main{
    width: 280px;
    height: 530px;
    border: 10px solid black;
    border-radius: 36px;
}

.top{
    width: 120px;
    background-color: black;
    border: 7px solid black;
    border-radius: 0px 0px 25px 25px; 
    position: absolute;
    z-index: 2;
    margin-left: 75px;
}

.microfone{
    width: 45px;
    border: 2px solid rgb(59, 58, 58);
    margin: auto;
    margin-top: -6px;
    border-radius: 10px;
}

.camera{
    width: 7px;
    height: 7px;
    background-color: rgb(8, 8, 77);
    border-radius: 50%;
    margin-top: -5px;
    margin-left: 97px;
}

.monitor{
    width: 280px;
    height: 530px;
    /* background: url(https://i.pinimg.com/originals/f8/48/72/f848724bacab7a4fbdd0c3065660f7b2.jpg); */
}

.phone{
    width: 280px;
    height: 530px;
    border-radius: 22px;
    position: absolute;
    top: 105px;
    z-index: 1;
}

.wrap{
    margin-left: 900px;
    margin-top: -260px;
}

.registration{
    position: absolute;
    z-index: 3;
    top: 230px;
    text-align: center;
    
}





.news{
    width: 630px;
    background-color: #000000c4;
    margin-top: -580px;
    margin-left: 10px;
    border-radius: 4%;
    border: 2px solid #316a8e;
}

.news:hover{
    background-color: #0c2331e6;
    transition-delay: 0.1s;
    transition-duration: 0.3s;
}

.apple13{
    padding: 15px;
}

.imgPhone{
    width: 500px;
    margin-top: -60px;
    margin-left: 50px;
}

.iphoneNew{
    margin-left: 70px;
}

h2{
    color: #23557c;
    font-size: 1.9rem;
}

h3{
    color: #ca7e8a;
    font-size: 3.0rem;
}

.a13{
    color: #326b8f;
}

h5{
    color: white;
    font-size: 1rem;
}