<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="./style3.css">
</head>

<body>
    <div class="wrapper">
        <div class="purple">
            <header>
                <div class="img">
                    <a href="../фильтрация/index2.html"><img class="logotip"
                            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png"
                            alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a id="checkout" class="site">оформление заказа</a></li>
                        <li><a id="clear" class="site">очистить</a></li>
                        <li><a class="site" href="https://en.wikipedia.org/wiki/Apple_Inc." target="_blank">о нас</a></li>
                        <li><a class="site" href="https://maps.apple.com/place?q=Apple%20Park&ll=37.3349%2C-122.00902&auid=559098170073364042&lsp=9902&address=Apple%20Inc.%2C%20One%20Apple%20Park%20Way%2C%20Cupertino%2C%20CA%2095014%2C%20United%20States" target="_blank">адрес</a></li>
                    </ul>
                </div>
            </header>
        </div>
        <div class="wrap">
            
        </div>
    </div>

    <script src="script3.js"></script>
</body>

</html>