body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(231, 229, 229);
    padding: 0;
    margin: 0;
    background: url("https://miro.medium.com/max/1400/1*JukBCohlc9AbOovvlBos4w.gif") no-repeat;
    background-size: 100%;

}

.logotip{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.purple{
    width: 100%;
    height: 350px;
    /* background: url("https://miro.medium.com/max/2000/0*1m_g_R5_Q6Zk_LGJ.jpg") center no-repeat; */
}

header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #04436c;
}

.img{
    padding-left: 20px;
}

ul{
    width: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    align-content: end;
    position: absolute;
    right: 0;
    list-style: none;
    line-height: 25px;
    text-align: center;
}

.site{
    color: #aaaaaa;
}
.site:hover{
    color: #c757b8;
    border-bottom: 2px solid #c757b8;
}

a{
    text-decoration: none;
}



input{
    width: 200px;
    height: 30px;
    border: 1px solid #1b3240;
    margin-bottom: 10px;
    margin-left: 38px;
    margin-right: 45px;
    background-color: #0c1e44;

    
}

h1{
    color: #000d3c;
    margin: 0px 38px 35px;
}

button{
    width: 100px;
    height: 30px;
    border: 1px solid #1b3240;
    color: #35305e;
    background-color: #c757b8;
}

button:hover{
    background-color: #1b3240;
    color: #c757b8;
}




.wrap{
    width: 400px;
    height: 100%;
    background-color: #1b3240;
    /* border-radius: 42px; */
    margin: auto;
    margin-top: -260px;
    padding: 5px;
    text-align: center;
}

h5, p{
    color: wheat;
}



.purchase{
    padding: 5px;
}

.purchase:hover{
    background-color: #c757b8;
}